# Generated by Django 3.0.8 on 2021-02-08 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('cost', models.FloatField()),
                ('description', models.TextField()),
                ('status_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Account.Status')),
            ],
        ),
        migrations.CreateModel(
            name='ServicesAddon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('cost', models.FloatField()),
                ('description', models.TextField()),
                ('status_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Account.Status')),
            ],
        ),
        migrations.CreateModel(
            name='ServicesAddonMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('addon_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.ServicesAddon')),
                ('services_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.Services')),
            ],
        ),
    ]
