# Generated by Django 3.0.8 on 2021-02-08 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Master', '0001_initial'),
        ('Order', '0001_initial'),
        ('Account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogoSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.TextField()),
                ('status_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Account.Status')),
            ],
        ),
        migrations.CreateModel(
            name='LogoImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='')),
                ('status_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Account.Status')),
            ],
        ),
        migrations.CreateModel(
            name='LogoCreationInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=250)),
                ('last_name', models.CharField(max_length=250)),
                ('address', models.CharField(max_length=250)),
                ('address_line_two', models.CharField(max_length=250)),
                ('business_name', models.CharField(max_length=250)),
                ('business_address', models.CharField(max_length=250)),
                ('primary_business_color', models.CharField(max_length=250)),
                ('description', models.CharField(max_length=250)),
                ('city', models.CharField(blank=True, max_length=250, null=True)),
                ('zip_code', models.CharField(max_length=250)),
                ('logo_image', models.ImageField(blank=True, null=True, upload_to='logoimage')),
                ('country_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Master.CountryMaster')),
                ('logo_image_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Logo.LogoImage')),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logo', to='Order.OrderDetails')),
                ('state_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Master.State')),
                ('status_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Account.Status')),
            ],
        ),
    ]
