# Generated by Django 3.0.8 on 2021-02-08 14:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Services', '0001_initial'),
        ('Account', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Master', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('status_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Account.Status')),
            ],
        ),
        migrations.CreateModel(
            name='UserSubscriptionPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Account.Status')),
                ('subscription_plan_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Order.SubscriptionPlan')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrderDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('email', models.CharField(max_length=250)),
                ('order_status', models.BooleanField(default=True)),
                ('amount', models.FloatField()),
                ('type', models.CharField(choices=[('logo', 'logo'), ('business', 'business')], max_length=250)),
                ('service_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.Services')),
            ],
        ),
        migrations.CreateModel(
            name='OrderAddonMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('addon_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.ServicesAddon')),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Order.OrderDetails')),
            ],
        ),
        migrations.CreateModel(
            name='BusinessRegistrationInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=250)),
                ('zipcode', models.CharField(max_length=250)),
                ('primary_contact_first_name', models.CharField(max_length=250)),
                ('primary_contact_last_name', models.CharField(max_length=250)),
                ('primary_phone_number', models.CharField(max_length=250)),
                ('address', models.CharField(max_length=250)),
                ('address_line_2', models.CharField(max_length=250)),
                ('business_name', models.CharField(max_length=250)),
                ('business_address', models.CharField(max_length=250)),
                ('EIN', models.BooleanField()),
                ('contact_person_name', models.CharField(max_length=250)),
                ('contact_person_add', models.TextField(max_length=300)),
                ('contact_person_SSN', models.CharField(max_length=250)),
                ('contact_person_phone_no', models.CharField(max_length=250)),
                ('faster_delivery', models.BooleanField()),
                ('pro_business_pack', models.BooleanField()),
                ('SSN', models.CharField(max_length=250)),
                ('country_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Master.CountryMaster')),
                ('entity_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Master.Entity')),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='business', to='Order.OrderDetails')),
                ('state_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Master.State')),
                ('status_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Account.Status')),
            ],
        ),
    ]
